# shipment-transport-service

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
helm/chart/: Chart.yaml
helm/chart/values/dev/: values.yaml
src/main/java/com/microservices/shipment/service/: ShipmentLoadingServiceApplication.java
src/main/java/com/microservices/shipment/service/config/: DataSourceConfig.java  DimensionToJsonConverter.java  JsonToDimensionConverter.java  JsonToShipmentConverter.java  JsonToTransportConverter.java  ReactivePostgresConfig.java  ShipmentToJsonConverter.java  TransportToJsonConverter.java
src/main/java/com/microservices/shipment/service/domain/: Dimension.java  LoadAssignment.java  Shipment.java  Transport.java
src/main/java/com/microservices/shipment/service/exceptions/: DatabaseException.java
src/main/java/com/microservices/shipment/service/handler/: LoadAssignmentHandler.java  ShipmentHandler.java  TransportHandler.java
src/main/java/com/microservices/shipment/service/model/: ShipmentDetails.java  ShipmentRegistration.java  TransportRegistration.java
src/main/java/com/microservices/shipment/service/postman/: Shipment-System.postman_collection.json
src/main/java/com/microservices/shipment/service/repositories/: LoadAssignmentRepository.java  ShipmentRegistrationsRepository.java  TransportRegistrationsRepository.java
src/main/java/com/microservices/shipment/service/routers/: ShipmentTransportRouterConfiguration.java
src/main/java/com/microservices/shipment/service/services/: LoadingService.java  ShipmentService.java  TransportService.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-change.yaml
src/main/resources/db/changelog/: 001-create-load-shipment-table.sql  001-create-shipment-table.sql  001-create-transport-table.sql
src/test/java/com/microservices/shipment/service/: ShipmentLoadingServiceApplicationTests.java
